<!DOCTYPE html>
<html>
<head>
   	<title>First Routing Application</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-resource.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="routing.js"></script>
    <script type="text/javascript" src="EventService.js"></script>
    <script type="text/javascript" src="eacheventservice.js"></script>
    <script type="text/javascript" src="eventcontroller.js"></script>
    <script type="text/javascript" src="eacheventcontroller.js"></script>

   
</head>
<body ng-app="myapp" ng-controller="maincontrol">
<h1> First Routing basic</h1>
<nav>
	<ul>
		<li><button ng-click="go()">New Event</button></li>	
		<li><button ng-click="events()">View events </button></li>
		<li><a href="#/eachEvents/1.json"> Gete event 1</a></li>
		<li><a href="#/eachEvents/2.json"> Gete event 2</a></li>
		<li><a href="#/eachEvents/3.json"> Gete event 3</a></li>
		

	</ul>
</nav>
<ng-view></ng-view>
</body>
</html>