<!DOCTYPE html>
<html>
<head>
	<title>Rent a car </title>
	<link rel="stylesheet"  href="Style/CSS8.css">
</head>
<body>
<div class="topmain">
	<div class="mainHeader">
		<div class="advantage">
			<img src="Images/adv_logo_hd.gif" width="300" height="50">
		</div>

		   <div class="rent"<p><b>RENT A CAR<b></p> </div>

			<div class="searchmainbox">

				<div class="country">
					<select>
					<option>USA</option>
					<option>India</option>
					<option>NewZealand</option>
					<option>England</option>
					</select>
				</div>

					<div class="launguage">
					
		            <select>
					<option>English</option>
					<option>Spanish</option>
					<option>German</option>
					<option>French</option>
					</select>
					</div>

					<div class="searchbox">

						<input type="text" placeholder="Search" required="" size="8">
							<div class="Image"><img src="Images/search.jpg" height="21" width="21"></div>
					</div>	

				</div> <!-- this is rent acar div closing -->

	</div>	<!-- this is mainheader div closing -->

				<div class="navdiv">
					 <nav> 
						 <ul>
						 	<li><a href="#">RATES & RESERVATION</a></li>
						 	<li><a href="#">A-PASS ONLINE CHECK-IN</a></li>
						  	<li><a href="#">FIND A LOCATION</a></li>
						  	<li><a href="#">DEALS AND OFFERS</a></li>
						    <li><a href="#">CONTACT US</a></li>
						   </ul>
						 </nav>
			
</div> <!-- THIS IS NAV DIV CLOSING HERE -->
							<div class="stepdiv">
								<div class="stepone"> <p class="one">STEP-1</p></div>

								<div class="steponeimage"><img src="Images/resStepDividerPrevious.gif" height="50" width="40"></div>
								<div class="steptwo"><p class="two">2 SELECT VEHICLES & EXTRAS</p></div> 
								<div class="steptwoimage"><img src="Images/resStepDividerActive.gif" height="50" width="40"></div>
								<div class="stepthree"><p class="three">STEP-3</div>
								<div class="stepfour"><p class="four">STEP-4</div>


							</div> <!-- this is step div closing -->

							
     <div class="carsdiv">
     	<div class="whiteline">
     		<div class="pricediv">
     			<div class="pricedivinner"><p class="oneone"><b>10.99<br>USD/DAY<b></p></div>
     			<button class="button">select</button>
     			<div class="total"><p class="totalinner">Total <b>76.93<b> USD<b></p></div>
     		</div>
     		<div class="carphotodiv">
     			<div class="pictureofcar"><img src="Images/car1.jpg" height="100" width="225"></div>
     			<div class="Extrasmall"><p class="sizeofcar">Extra Small Car</p></div>
     		</div>
     		<div class="infodiv">
     			<div class="mistakeone">

     		
     			<div class="passenger"><img src="Images/icon_man.gif" height="25" width="20"></div>
     			<div class="passengertwo"><img src="Images/icon_sm_scase.gif" height="25" width="30"></div>
     			<div class="passengerthree"><img src="Images/icon_lg_scase.gif" height="25" width="40"></div>
     			</div>

     			<div class="mistaketwo">
     				<p><b> * 4 <b> Passengers</p>	
 					<p> <b> * 2 <b> Small Suitacase </p>	
 					<p>  <b> * 0 <b> Large Suitacase </p>	


     			</div>
     		</div>
     		<div class="fourdetail">
     			<div class="fourdetailone">
     				
     				<p> Automatic Transmission</p>	
 					<p> Air Condition </p>	
 					<p>  24 Miles/Gas </p>	

     			</div>
     		</div>




     	</div>
     	



<!-- from here car-2 codes is started -->


     	<div class="whiteline">
     		<div class="pricediv">
     			<div class="pricedivinner"><p class="oneone"><b>13.91<br>USD/DAY<b></p></div>
     			<button class="button">select</button>
     			<div class="total"><p class="totalinner">Total <b>97.37<b> USD<b></p></div>
     		</div>
     		<div class="carphotodiv">
     			<div class="pictureofcar"><img src="Images/car2.gif" height="100" width="225"></div>
     			<div class="Extrasmall"><p class="sizeofcar">Small Car</p></div>
     		</div>
     		<div class="infodiv">
     			<div class="mistakeone">

     		
     			<div class="passenger"><img src="Images/icon_man.gif" height="25" width="20"></div>
     			<div class="passengertwo"><img src="Images/icon_sm_scase.gif" height="25" width="30"></div>
     			<div class="passengerthree"><img src="Images/icon_lg_scase.gif" height="25" width="40"></div>
     			</div>

     			<div class="mistaketwo">
     				<p><b> * 4 <b> Passengers</p>	
 					<p> <b> * 1 <b> Small Suitacase </p>	
 					<p>  <b> * 2 <b> Large Suitacase </p>	


     			</div>
     		</div>
     		<div class="fourdetail">
     			<div class="fourdetailone">
     				
     				<p> Automatic Transmission</p>	
 					<p> Air Condition </p>	
 					<p>  24 Miles/Gas </p>	

     			</div>
     		</div>




     	</div> 


     	<!-- from here car-3 code is started -->
    <div class="whiteline">
     		<div class="pricediv">
     			<div class="pricedivinner"><p class="oneone"><b>14.75<br>USD/DAY<b></p></div>
     			<button class="button">select</button>
     			<div class="total"><p class="totalinner">Total <b>103.25<b> USD<b></p></div>
     		</div>
     		<div class="carphotodiv">
     			<div class="pictureofcar"><img src="Images/car3.jpg" height="100" width="225"></div>
     			<div class="Extrasmall"><p class="sizeofcar">Medium Car</p></div>
     		</div>
     		<div class="infodiv">
     			<div class="mistakeone">

     		
     			<div class="passenger"><img src="Images/icon_man.gif" height="25" width="20"></div>
     			<div class="passengertwo"><img src="Images/icon_sm_scase.gif" height="25" width="30"></div>
     			<div class="passengerthree"><img src="Images/icon_lg_scase.gif" height="25" width="40"></div>
     			</div>

     			<div class="mistaketwo">
     				<p><b> * 4 <b> Passengers</p>	
 					<p> <b> * 2 <b> Small Suitacase </p>	
 					<p>  <b> * 2 <b> Large Suitacase </p>	


     			</div>
     		</div>
     		<div class="fourdetail">
     			<div class="fourdetailone">
     				
     			
 					<p> Automatic Transmission<br>Air Condition <br> Dual Air bags<br>ABS<br>24 Miles/Gas </p>	
 					

     			</div>
     		</div>




     	</div>

     	<!-- from here car 4 code is started -->


     	<div class="whiteline">
     		<div class="pricediv">
     			<div class="pricedivinner"><p class="oneone"><b>17.07<br>USD/DAY<b></p></div>
     			<button class="button">select</button>
     			<div class="total"><p class="totalinner">Total <b>119.49<b> USD<b></p></div>
     		</div>
     		<div class="carphotodiv">
     			<div class="pictureofcar"><img src="Images/car4.jpg" height="100" width="225"></div>
     			<div class="Extrasmall"><p class="sizeofcar">Large Car</p></div>
     		</div>
     		<div class="infodiv">
     			<div class="mistakeone">

     		
     			<div class="passenger"><img src="Images/icon_man.gif" height="25" width="20"></div>
     			<div class="passengertwo"><img src="Images/icon_sm_scase.gif" height="25" width="30"></div>
     			<div class="passengerthree"><img src="Images/icon_lg_scase.gif" height="25" width="40"></div>
     			</div>

     			<div class="mistaketwo">
     				<p> Automatic Transmission<br>Air Condition <br> Dual Air bags<br>ABS<br>24 Miles/Gas </p>	

     			</div>
     		</div>
     		<div class="fourdetail">
     			<div class="fourdetailone">
     				
     				<p> Automatic Transmission<br>Air Condition <br> Dual Air bags<br>ABS<br>24 Miles/Gas </p>	

     			</div>
     		</div>




     	</div>

     	<!-- from here car five code is stared -->



     	<div class="whiteline">
     		<div class="pricediv">
     			<div class="pricedivinner"><p class="oneone"><b>22.87<br>USD/DAY<b></p></div>
     			<button class="button">select</button>
     			<div class="total"><p class="totalinner">Total <b>160.09<b> USD<b></p></div>
     		</div>
     		<div class="carphotodiv">
     			<div class="pictureofcar"><img src="Images/car5.jpg" height="100" width="225"></div>
     			<div class="Extrasmall"><p class="sizeofcar">Small SUV</p></div>
     		</div>
     		<div class="infodiv">
     			<div class="mistakeone">

     		
     			<div class="passenger"><img src="Images/icon_man.gif" height="25" width="20"></div>
     			<div class="passengertwo"><img src="Images/icon_sm_scase.gif" height="25" width="30"></div>
     			<div class="passengerthree"><img src="Images/icon_lg_scase.gif" height="25" width="40"></div>
     			</div>

     			<div class="mistaketwo">
     				<p><b> * 4 <b> Passengers</p>	
 					<p> <b> * 2 <b> Small Suitacase </p>	
 					<p>  <b> * 2 <b> Large Suitacase </p>	


     			</div>
     		</div>
     		<div class="fourdetail">
     			<div class="fourdetailone">
     				
     				<p> Automatic Transmission<br>Air Condition <br> Dual Air bags<br>ABS<br>18 Miles/Gas </p>	

     			</div>
     		</div>




     	</div>




     	<!-- from here car six code started -->



     	<div class="whiteline">
     		<div class="pricediv">
     			<div class="pricedivinner"><p class="oneone"><b>25.04<br>USD/DAY<b></p></div>
     			<button class="button">select</button>
     			<div class="total"><p class="totalinner">Total <b>175.28<b> USD<b></p></div>
     		</div>
     		<div class="carphotodiv">
     			<div class="pictureofcar"><img src="Images/car6.jpg" height="100" width="225"></div>
     			<div class="Extrasmall"><p class="sizeofcar">Medium SUV</p></div>
     		</div>
     		<div class="infodiv">
     			<div class="mistakeone">

     		
     			<div class="passenger"><img src="Images/icon_man.gif" height="25" width="20"></div>
     			<div class="passengertwo"><img src="Images/icon_sm_scase.gif" height="25" width="30"></div>
     			<div class="passengerthree"><img src="Images/icon_lg_scase.gif" height="25" width="40"></div>
     			</div>

     			<div class="mistaketwo">
     				<p><b> * 4 <b> Passengers</p>	
 					<p> <b> * 2 <b> Small Suitacase </p>	
 					<p>  <b> * 0 <b> Large Suitacase </p>	


     			</div>
     		</div>
     		<div class="fourdetail">
     			<div class="fourdetailone">
     				
     				<p> Automatic Transmission<br>Air Condition <br> Dual Air bags<br>ABS<br>18 Miles/Gas </p>	
     			</div>
     		</div>




     	</div>



     	<!-- from here car seven code is started -->

     	<div class="whiteline">
     		<div class="pricediv">
     			<div class="pricedivinner"><p class="oneone"><b>26.04<br>USD/DAY<b></p></div>
     			<button class="button">select</button>
     			<div class="total"><p class="totalinner">Total <b>182.28<b> USD<b></p></div>
     		</div>
     		<div class="carphotodiv">
     			<div class="pictureofcar"><img src="Images/car7.jpg" height="100" width="225"></div>
     			<div class="Extrasmall"><p class="sizeofcar">Mini Van</p></div>
     		</div>
     		<div class="infodiv">
     			<div class="mistakeone">

     		
     			<div class="passenger"><img src="Images/icon_man.gif" height="25" width="20"></div>
     			<div class="passengertwo"><img src="Images/icon_sm_scase.gif" height="25" width="30"></div>
     			<div class="passengerthree"><img src="Images/icon_lg_scase.gif" height="25" width="40"></div>
     			</div>

     			<div class="mistaketwo">
     				<p><b> * 4 <b> Passengers</p>	
 					<p> <b> * 2 <b> Small Suitacase </p>	
 					<p>  <b> * 0 <b> Large Suitacase </p>	


     			</div>
     		</div>
     		<div class="fourdetail">
     			<div class="fourdetailone">
     				
     				<p> Automatic Transmission<br>Air Condition <br> Dual Air bags<br>ABS<br>24 Miles/Gas </p>	
     			</div>
     		</div>




     	</div>

    </div>  <!-- this car div closing -->
     <div class="tine">
     	<div class="satalite">
     		<div class="sataliteone">
     			<h2>YOUR ITNERARY</h2>
     			<h3>Pick UP</h3>
     			<p><br>Ft lauerdale Airport(FLL)FL,US<br>600 Terminal Drive<br>Dania(Ft lauerdale),Fl,US 33004 </p>
     			<h3>Return</h3>
     			<p>Ft Myers Airport-town Center Holidy Inn(RSW)<br>FL,US<br>9931 Interstate Commerce Drive<br>Fort Myers,FL US 33913
     			<h3>Pick Up Date</h3>
     			<p>Wed Feb 16 2011 at 10:00 AM</p>
     			<h3>Return Date</h3>
     			<p>Wed Feb 23 2011 at 10:00 AM</p>
     		</div>
     		<div class="satalitetwo"><img src="Images/offer.gif" height="250" width="340" >
     		<h1 id="JK">FRO</h1>
     		</div>


     	</div>
     </div> <!-- this is tine div clossing  -->
 

 <div class="footermaindiv">
 	<div class="footerone">
 		<div class="connected">
 			<h2 class="subconnected">STAY CONNECTED</h2>
 		</div>
 		<div class="submitfooter">
 			
 			<div class="singupone">	<input class="emailclass" type="text" placeholder="Sign up for the emails" required="" size="25"></div>


 			<div class="singuptwo">	<button class="footerbutton">select</button></div>
 		</div>
 			
 		
 	
 		<div class="socialmedia">
 			<div class="android"><img src="Images/share.jpg" width="60" height="60"></div>
 			<div class="facebook"><img src="Images/facebook.png" width="60" height="60"></div>
 			<div class="twitter"><img src="Images/twitter.png" width="60" height="60"></div>
 			<div class="youtube"><img src="Images/youtube.png" width="60" height="60"></div>

 		</div>
 		<div class="mobilephone">
 			<div class="phoneone"><img src="Images/phoneIcon.png" height="70" width="60"></div>
 			<div class="phonetwo"><p>Advantage Rent A Car Mobile</p></div>
 		</div>
 	</div>

 	<div class="footertwo"><h3 class="twotwotwo">Rates and Reservation</h3>
 							<p class="twotwotwo">Get the Quotes<br>Modify/Cancel<br>Review<br>
 							<h3 class="twotwotwo">A-Pass Online Check-in </h3>
 							<p class="twotwotwo">Find A Location</p>



 	</div>
 	<div class="footerthree">
 		
 		<h3  class="threethree">Deal & Offers</h3>
 		<h3 class="threethree">Contact Us </h3>
 		<h3 class="threethree">Customers Support </h3>
 		<p class="threethree">FAQ<b>Requested Receipt <br> Rental Qualification<br> Requirements</p>


 	</div>
 	<div class="footerfour">
 		<p>Careers </p> 
 		<p>Privacy Policy</p>
 		<p>Travel Agent Login</p>
 		<p>Site Map</p>
 		<p>Business Travel</p>
 		<p>Accident Report</p>
 	</div>
 </div> <!-- this is footer div is closing -->


   <div class="last">
   	<p> REG.U.S.PAT.OFF&COPY 2010 Simply Wheelz LLC. Advantage Rent A Car is a register trademark of simply Wheels LLC. All Right Reserved.</p>
   </div>

	</div>
	</body>
	</html>
